# Notes-app

./: README.md
backend - fastAPI/: for_running_backend  main.py  requirement.txt
backend - springboot/: application.properties  for springboot setup  pom.xml
backend - springboot/src/main/java/com/example/: notes.java
frontend/src/: .env  App.jsx  package.json  steps_for_running
